name: Update README with latest release

on:
  release:
    types: [published]

jobs:
  update_readme_job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set executable permission
        run: chmod +x update_readme.py

      - name: Execute Python script to update README
        run: ./update_readme.py

      - name: Commit changes to README
        run: |
          git config --global user.name 'Syipmon'
          git config --global user.email 'Syipmong5@gmail.com'
          
          git commit -am "Updated README with latest release"
          git push
